Invoice for Tutoring Date: 03/01 -- $73.33

Start Time: 8:25 pm Central Time
End Time:   9:45 pm Central Time
Duration:     1 hours 20 minutes
Hourly Rate: $55
Amount: $73.33

Cash App:
huangjun1987@gmail.com
Thank you for choosing me as your tutor!